<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 <style>
  .header1{
 background-color: #333;
 height: 100px;
 width: 100%;
position:relative;
}
  .header2{
 background-color: darkgrey;
 height: 50px;
 width: 100%; 
 margin-top: -8px; 
 float: left;
position:relative;
}

 .footer{
 background-color: #2d2424;
 bottom: 0;
height:60px;
position:relative;
margin-top: 519px;

}

</style>
</head>

<body style="margin:0px; margin-top: -22px">
	
<div class="header1">
 <h1 style="font-size:50px;color:white;float:left;float: left;margin-top: 12px;margin-left: 21px">HTML</h1><h1 style="font-size:70px;color:yellow;margin: 22px;">5</h1>


<div class= "header2">
 <button style="font-size: inherit;padding: 18px 15px 10px 15px;margin-top: 0;background-color: darkgrey;color:white">Link1</button>
 <button style="font-size: inherit;padding: 18px 15px 10px 15px;margin-top: 0;background-color: darkgrey;color:white">Link2</button>
 <button style="font-size: inherit;padding: 18px 15px 10px 15px;margin-top: 0;background-color: darkgrey;color:white">Link3</button>
 <button style="font-size: inherit;padding: 18px 15px 10px 15px;margin-top: 0;background-color: darkgrey;color:white">Link4</button>
 <button style="font-size: inherit;padding: 18px 15px 10px 15px;margin-top: 0;background-color: darkgrey;color:white">Link5</button>
 
   
</div>      

<div>

  <div style="float:left">
   

 <img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" style="margin-left: 15px;margin-top: 20px;height: 153px;float:left" >
 <h1 style="font-size: 27px;font-weight: 600;margin-left: 55px;padding-left: 121px">This is a Loren Ipsum Heading</h1>
 <p style="font-size:17px;;width: 750;margin-left: 178px">Mi in nec. Nulla rutrum in. Sollicitudin nulla ac est pharetra metus
 tortor metus ipsum ut sed auctor. Mauris id pulvinar. Luctus nascetur mor
bi massa enim augue. Est magna sodales. A sapien vestibulum mauris nam risus. Rhoncus eu lectus at orci aut donec turpis hendrerit.  </p>

 <p style="font-weight: 600;margin-left: 193px;color: #cca23a"> Read More </p>

 <hr style="border-width: 2px;    width: 928px;margin-left: 16px; margin-top: 57px">



  <div style="float:left">
   

 <img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" style="margin-left: 15px;margin-top: 20px;height: 153px;float:left" >
 <h1 style="font-size: 27px;font-weight: 600;margin-left: 55px;padding-left: 121px">This is a Loren Ipsum Heading</h1>
 <p style="font-size:17px;;width: 750;margin-left: 178px">Mi in nec. Nulla rutrum in. Sollicitudin nulla ac est pharetra metus
 tortor metus ipsum ut sed auctor. Mauris id pulvinar. Luctus nascetur mor
bi massa enim augue. Est magna sodales. A sapien vestibulum mauris nam risus. Rhoncus eu lectus at orci aut donec turpis hendrerit.  </p>

 <p style="font-weight: 600;margin-left: 193px;color: #cca23a"> Read More </p>

 <hr style="border-width: 2px;    width: 928px;margin-left: 16px; margin-top: 57px">



    <div style="float:left">
   

 <img src="http://tec-lifestyle.com/wp-content/uploads/2014/08/grey-block.png" style="margin-left: 15px;margin-top: 20px;height: 153px;float:left" >
 <h1 style="font-size: 27px;font-weight: 600;margin-left: 55px;padding-left: 121px">This is a Loren Ipsum Heading</h1>
 <p style="font-size:17px;;width: 750;margin-left: 178px">Mi in nec. Nulla rutrum in. Sollicitudin nulla ac est pharetra metus
 tortor metus ipsum ut sed auctor. Mauris id pulvinar. Luctus nascetur mor
bi massa enim augue. Est magna sodales. A sapien vestibulum mauris nam risus. Rhoncus eu lectus at orci aut donec turpis hendrerit.  </p>

 <p style="font-weight: 600;margin-left: 193px;color: #cca23a"> Read More </p>

 <hr style="border-width: 2px;    width: 928px;margin-left: 16px; margin-top: 57px">



  </div>
  <div style="background-color: #f7f5f5;    margin-left: 1001px;height:743px;margin-top: -475px">
   <h1 style="padding-left: 11px;padding-top: 64px">Sidebar Links<h1>
   <hr style="border-width: 2px;    margin-left: 14px;margin-right: 27px">
   <p style="font-size: 19px;font-weight: 500;padding-left: 13px;color: #cca23a">Link1</p>
   <p style="font-size: 19px;font-weight: 500;padding-left: 13px;color: #cca23a">Link2</p>
   <p style="font-size: 19px;font-weight: 500;padding-left: 13px;color: #cca23a">Link3</p>
   <p style="font-size: 19px;font-weight: 500;padding-left: 13px;color: #cca23a">Link4</p>
   
    <h1 style="padding-left: 11px">Other Widgets</h1>
    <hr style="border-width: 2px;margin-left: 14px;margin-right:27px">
   
    <p style="font-size: 19px;font-weight: 500;padding-left: 13px"> Un des tres dudn tsdlu hsd yhhxfewl dfhg axosd ue ugjb sf ojy  uisd jkasi sku sdrha js giy cnt asgdards</p>
    <p style="font-size: 19px;font-weight: 500;padding-left: 13px"> Un des tres dudn tsdlu hsd yhhxfewl dfhg axosd ue ugjb sf ojy  uisd jkasi sku sdrha js giy cnt asgdards</p>
</div>

</div>

 <div class="footer">
  <p style="color:white;margin-left: 500;padding-top: 19px">Copyrights.All rights reserved</p>      
</div>
  

</body>
</html>